<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1.1'/>
        <page name='1.2'/>
        <page name='1.3'/>
        <page name='1.4'/>
        <page name='1.5'/>
        <page name='1.6'/>
        <page name='1.7'/>
        <page name='1.8'/>
        <page name='1.9'/>
        <page name='Template'/>
        <page name='2.1'/>
        <page name='2.2'/>
        <page name='2.3'/>
        <page name='2.4'/>
        <page name='2.5'/>
        <page name='2.6'/>
        <page name='2.7'/>
        <page name='2.8'/>
    </pages>
</playground>